<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Isheta Aggarwal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Technology Symposium, all about Frontend and Backend in India, Delhi">
    <meta name="keywords" content="Symposium, Frontend, Backend, Web Development">
    <title>WebWizards Symposium</title>
    <link rel="icon" href="assets/webwizard_favicon.png">
    <!-- yup not an ico or whatever -->
</head>
<body>
    <article>
        <header>
        
            <nav>
                <a href="#Home"><img src="/assets/webwizard_logo_header.png" alt="instagram" height="40"></a>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Schedule">Schedule</a>
                <a href="#Speakers">Speakers</a>
                <a href="#Register">Registeration</a>
            </nav>
            <h1 id="Home">WEBWIZARDS SYMPOSIUM 2025</h1>
            <h4>Unleashing the Magic of Modern Web Development</h4>
        </header>
    </article>
    <br>
    <main>
        <section id="About">
            <h2>About WebWizards Symposium</h2>
            <img src="/assets/about.png" alt="About Image" width="300" height="200">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga explicabo, accusamus illum cum, officia animi ipsa tenetur aspernatur, dolores optio debitis pariatur! Dolore sunt neque veniam quia quod pariatur dicta non possimus eos odio! Sed delectus cum alias explicabo doloribus neque nostrum corporis quis suscipit, debitis, consequuntur voluptatem quidem distinctio?</p>
        </section>
        <br>
        <section id="Schedule">
            <h2>Schedule</h2>
            <h3>Day1: Opening Day</h3>
            <ul>
                <li>8:00 AM - 9:00 AM: Registration and Welcome Breakfast</li>
                <li>9:00 AM - 9:30 AM: Opening Remarks</li>
                <li>9:30 AM - 10:30 AM: Keynote Address</li>
                <li>10:30 AM - 11:00 AM: Coffee Break</li>
                <li>11:00 AM - 12:00 PM: Session 1</li>
                <li>1:00 PM - 2:00 PM: Session 2</li>
            </ul>
            <h3>Day2: Deep Dive Day</h3>
            <ul>
                <li>8:00 AM - 9:00 AM: Breakfast and Networking</li>
                <li>9:30 AM - 10:30 AM: Keynote Address</li>
                <li>10:30 AM - 11:00 AM: Session 3</li>
                <li>11:00 AM - 12:30 PM: Session 4</li>
                <li>12:30 PM - 1:30 PM: Networking Lunch</li>
                <li>1:30 PM - 2:30 PM: workshop</li>
            </ul>
            <h3>Day3: Innovation Day</h3>
            <ul>
                <li>8:00 AM - 9:00 AM: Breakfast and Networking</li>
                <li>9:00 AM - 10:00 AM: Keynote Address</li>
                <li>10:00 AM - 11:00 PM: Session 6</li>
                <li>11:00 AM - 11:30 AM: Coffee Break</li>
                <li>11:30 AM - 12:30 PM: Session 7</li>
                <li>12:30 PM - 1:30 PM: Networking Lunch</li>
                <li>2:30 PM - 3:30 PM: Session 8</li>
                <li>3:30 PM - 4:00 PM: Q&A and Closing Ceremony</li>
            </ul>
        </section>
        <br>
        <section id="Speakers">
            <h2>Check Out Our Speakers For the 2025 Edition</h2>
            <figure>
                <img src="/assets/speaker1.png" alt="speaker1" width="250" height="300">
                <figcaption>John Keats</figcaption>
                <br>
                <img src="/assets/speaker2.png" alt="speaker2" width="250" height="300">
                <figcaption>Samantha Richie</figcaption>
                <br>
                <img src="/assets/speaker3.png" alt="speaker3" width="250" height="300">
                <figcaption>Rihana Smith</figcaption>
                <br>
                <img src="/assets/speaker4.png" alt="speaker4" width="250" height="300">
                <figcaption>Ryan Yang</figcaption>
                <br>
            </figure>
        </section>
        <br>

        <section id="Register">

            <h2>Registration Form</h2>
            <form>

                <h4>Personal Information</h4>
                <div>
                    <label for="Name">Name:</label>
                </div>
                <div>
                    <input type="text" id="Name" name="Name" value="Piggy">
                </div>
                <br>

                <div>
                    <label for="email">Email:</label>
                </div>
                <div>
                    <input type="email" id="email" name="Email" placeholder="abc@gmail.com" required>
                </div>
                <br>
                <div>
                    <label for="phone">Phone No:</label>
                </div>
                <div>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <br>
                <div>
                    <label for="JobTitle">Job Title:</label>
                </div>
                <div>
                    <input type="text" id="JobTitle" name="JobTitle">
                </div>
                <br>
                <div>
                    <label for="Company/Organisation">Company/Organisation:</label>
                </div>
                <div>
                    <input type="text" id="Company/Organisation" name="Company/Organisation">
                </div>
                <br>

                <h4>Conference Details</h4>
                Days Attending: 
                <div>
                    <input type="checkbox" id="days" name="days">
                    <label for="days">Day 1</label>
                </div>
                <div>
                    <input type="checkbox" id="days" name="days">
                    <label for="days">Day 2</label>
                </div>
                <div>
                    <input type="checkbox" id="days" name="days">
                    <label for="days">Day 3</label>
                </div>
                <div>
                    <input type="checkbox" id="days" name="days">
                    <label for="days">All Days</label>
                </div>
                <br>

                <h4>Professional Information</h4>
                <label for="industry">Industry/Sector: </label>
                <select name="industry" id="industry">
                    <option value="Web Development">Web Development</option>
                    <option value="Software Development">Software Development</option>
                    <option value="Information Technology">Information Technology</option>
                    <option value="Gaming/Gametech">Gaming/Gametech</option>
                    <option value="Government/Public Sector">Government/Public Sector</option>
                </select>
                <br><br>
                <label for="experience">Years of Experience: </label>
                <select name="experience" id="experience">
                    <option value="Less than 1 Year">Less than 1 Year</option>
                    <option value="1-2 Years">1-2 Years</option>
                    <option value="3-5 Years">3-5 Years</option>
                    <option value="6-20 Years">6-20 Years</option>
                    <option value="More than 20 years">More than 20 years</option>
                </select><br><br>
                <div>
                    <label for="Expertise">Areas of Expertise:</label>
                </div>
                <div>
                    <input type="text" id="Expertise" name="Expertise">
                </div><br>
                <div>
                    <label for="Linkdin">Linkdin Profile:</label>
                </div>
                <div>
                    <input type="url" id="Linkdin" name="Linkdin">
                </div>
                <br>
                
                <!-- <h4>Payment Information</h4>
                <div>
                    <input type="radio" id="PayInfo" name="PayInfo">
                    <label for="PayInfo">Credit Card</label>
                </div>
                <div>
                    <input type="radio" id="PayInfo" name="PayInfo">
                    <label for="PayInfo">UPI</label>
                </div>
                <div>
                    <input type="radio" id="PayInfo" name="PayInfo">
                    <label for="PayInfo">Bank Transfer</label>
                </div>
                <br> -->

                <!-- <div>

                    <h4>: </h4>
                    <label for="paymentmethod">Payment Method: </label>
                    <select name="paymentmethod" id="paymentmethod">
                        <option value="Web Development">Web Development</option>
                        <option value="Software Development">Software Development</option>
                        <option value="Information Technology">Information Technology</option>
                        <option value="Gaming/Gametech">Gaming/Gametech</option>
                        <option value="Government/Public Sector">Government/Public Sector</option>
                    </select>
                </div>
                <br> -->

                <h4>Terms and Conditions: </h4>
                <a href="#">Privacy Policy</a>
                <div>
                    <input type="checkbox" id="Terms" name="Terms" required>
                    <label for="Terms">I agree to the Terms and Conditions</label>
                </div>
                <div>
                    <input type="checkbox" id="Terms" name="Terms" required>
                    <label for="Terms">I agree to the Privacy Policy</label>
                </div>
                <div>
                    <input type="checkbox" id="Terms" name="Terms" required>
                    <label for="Terms">I want to receive updates and newsletters</label>
                </div>
                <br>
                <!-- <h4>How did you hear about the symposium?</h4> -->
                <div>

                    <label for="heardfrom">How did you hear about the symposium? </label>
                    <select name="heardfrom" id="heardfrom">
                        <option value="Company">Company</option>
                        <option value="Colleague">Colleague</option>
                        <option value="Social Media">Social Media</option>
                        <option value="Friend">Friend</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <br>
                <div>
                    <label for="msg">Any Message:</label>
                </div>
                <div>
                    <textarea name="Msg" id="msg" rows="5" cols="30">Hello</textarea>
                </div>
                <br>
                <div>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
                <br>
                
            </form>
        </section><br>
    </main>

    <footer>
        <a href="#"><img src="/assets/webwizard_logo_footer_cropped.png" alt="instagram" height="40"></a>
        <a href="#Home">Home</a>
        <a href="#About">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#"><img src="/assets/instalogo.jpg" alt="instagram" height="36" width="36"></a>
        <a href="#"><img src="/assets/xlogo.png" alt="x" height="36" width="36"></a>
        <a href="#"><img src="/assets/twitterlogo.jpg" alt="twitter" height="36" width="36"></a>
    </footer>
</body>
</html>